\makeheading{Week 9}{\daterange{2021-11-01}{2021-11-05}}
\section*{Topic 4c: Poisson Approximation to the Binomial Distribution}
\addcontentsline{toc}{section}{Topic 4c: Poisson Approximation to the Binomial Distribution}
\subsection*{Log Linear Models}
Previously we used a Poisson GLM to model count data arising from a \textcolor{Blue}{time
    homogeneous Poisson process}:
\begin{itemize}
    \item $ N_i(t_i)= $ the number of events observed over $ (0,t_i] $:
          \[ \E[\big]{N_i(t_i)}=\mu_i(t_i)=\lambda_i t_i \]
    \item Explanatory variables: $ \Vector{x}_i=(1,x_{i1},\ldots,x_{ip-1})^\top $.
          \[ \log[\big]{\mu_i(t_i)}=\log{\lambda_i}+\log{t_i}=\Vector{x}_i^\top \Vector{\beta}+\log{t_i}. \]
\end{itemize}
We will consider three other types of data we can analyse with a Poisson GLM:
\begin{enumerate}[1.]
    \item Approximating binomial data (topic 4c).
    \item Time non-homogeneous Poisson processes (topic 4d).
    \item Contingency tables/Multinomial data (topic 4e).
\end{enumerate}
\subsection*{Poisson Approximation to the Binomial}
\addcontentsline{toc}{subsection}{Poisson Approx to Binomial}
\begin{itemize}
    \item Suppose: \textcolor{Red}{$Y \sim \BIN{m,\pi}$} so that $ \E{Y}=m\pi $.
    \item Set $ \mu=m\pi $ and examine pmf of $ Y $ in terms of $ \mu $:
          \begin{align*}
              f(y)
               & =\begin{aligned}
                      f(y) & =\binom{m}{y} \pi^{y}(1-\pi)^{m-y}                                                                                           \\
                           & =\frac{(m)(m-1) \cdots(m-y)(m-y-1) \cdots(1)}{(m-y) ! y !}\biggl(\frac{\mu}{m}\biggr)^{y}\biggl(1-\frac{\mu}{m}\biggr)^{m-y} \\
                           & =\underbrace{\frac{(m)(m-1) \cdots(m-(y-1))}{(m)(m) \cdots(m)}}_{\to 1 \text{ as } m \to \infty} \frac{\mu^{y}}{y !}
                      \underbrace{\biggr(1-\frac{\mu}{m}\biggr)^{m}}_{\to e^{-\mu}} \underbrace{\biggl(1-\frac{\mu}{m}\biggr)^{-y}}_{\to 1}.
                  \end{aligned}
          \end{align*}
    \item Recall:
          \[ \lim\limits_{{n} \to {\infty}}\biggl(1+\frac{a}{n}\biggr)^{\!n}=e^a. \]
    \item Therefore, as $ m\to\infty $ with $ \mu=m\pi $ fixed:
          \[ f(y)\to \frac{\mu^y e^{-\mu}}{y!}\text{ the pmf of the Poisson.} \]
    \item So for $ Y \sim \BIN{m,\pi} $, as $ m\to\infty $, $ \pi\to 0 $ with $ \E{Y}=\mu=m\pi $ fixed we have:
          \[ \textcolor{Red}{Y \sim \POI{\mu=m\pi}}. \]
    \item Using a Poisson GLM (with log link):
          \[ \log{\mu}=\log{\pi}+\log{m}=\Vector{x}^\top \Vector{\beta}+\underbrace{\log{m}}_\text{offset}. \]
    \item Use the Poisson distribution to model Binomial data.
    \item Use with large population ($m$ large) and low event rate ($ \pi $).
    \item Example: Today and Problem 3.1 in course notes.
\end{itemize}
\subsection*{Example: Poisson Approximation to the Binomial}
\addcontentsline{toc}{subsection}{Example: Skin Cancer}
\begin{Example}{Non Melanoma Skin Cancer}
    Schwarz (2015) gives the incidence of non melanoma skin cancer among women in the early
    1970s in Minneapolis-St Paul and Dallas-Fort Worth.
    \begin{center}
        \begin{tabular}{lllrr}
            \toprule
            City         & Age   & Count & Pop. Size \\
            \midrule
            \texttt{msp} & 15-25 & 1     & 172675    \\
            \texttt{msp} & 25-34 & 16    & 123065    \\
            \texttt{msp} & 35-44 & 30    & 96216     \\
            \texttt{msp} & 45-54 & 71    & 92051     \\
            \texttt{msp} & 55-64 & 102   & 72159     \\
            \texttt{msp} & 65-74 & 130   & 54722     \\
            \texttt{msp} & 75-84 & 133   & 32185     \\
            \texttt{msp} & 85+   & 40    & 8328      \\
            \texttt{dfw} & 15-25 & 4     & 181343    \\
            \texttt{dfw} & 25-34 & 38    & 146207    \\
            \texttt{dfw} & 35-44 & 119   & 121374    \\
            \texttt{dfw} & 45-54 & 221   & 111353    \\
            \texttt{dfw} & 55-64 & 259   & 83004     \\
            \texttt{dfw} & 65-74 & 310   & 55932     \\
            \texttt{dfw} & 75-84 & 226   & 29007     \\
            \texttt{dfw} & 85+   & 65    & 7538      \\
            \bottomrule
        \end{tabular}
    \end{center}
\end{Example}
\subsubsection*{Binomial and Poisson Models}
\begin{itemize}
    \item Binomial model:
          \[ \textcolor{Green}{\log*{\frac{\pi_i}{1-\pi_i}}=\beta_0+\beta_1x_{i1}+\beta_jx_{ij}}, \]
          where $ x_{i1}=\Ind{\texttt{city=msp}} $, $ x_{i2}=\Ind{\texttt{agegroup }j} $, $ j=2,3,\ldots,8 $. $ \beta_1 $ and $ \beta_j $
          have $ \log{\OR} $ interpretations.
    \item Poisson model:
          \[ \textcolor{Green}{\log{\mu_i}=\alpha_0+\alpha_1x_{i1}+\alpha_jx_{ij}+\log{m_i}}. \]
          $ \alpha_1 $ and $ \alpha_j $ have $ \log{\RR} $ interpretations.
\end{itemize}
\subsubsection*{Binomial Model}
\[ \textcolor{Green}{\log*{\frac{\pi_i}{1-\pi_i}}=\beta_0+\beta_1x_{i1}+\beta_jx_{ij}},\; j=2,3,\ldots,8. \]
%\begin{noindent}
    <<>>=
    melanoma <- read.table("melanoma.txt", header=T)
    melanoma$resp=cbind(melanoma$Count, melanoma$Population-melanoma$Count)
    fit.binomial =glm(resp~factor(City)+factor(Age),family=binomial,data=melanoma)
    summary(fit.binomial)
    @
%\end{noindent}
\subsubsection*{Poisson Model}
\[ \textcolor{Green}{\log{\mu_i}=\alpha_0+\alpha_1x_{i1}+\alpha_jx_{ij}+\log{m_i}},\; j=2,3,\ldots,8. \]
%\begin{noindent}
    <<>>=
    fit.poisson =glm(Count~factor(City)+factor(Age)+offset(log(Population)),family=poisson,data=melanoma)
    summary(fit.poisson)
    @
%\end{noindent}
\subsubsection*{Example: Non Melanoma Skin Cancer}
\begin{enumerate}[1.]
    \item \textcolor{Green}{What is the OR and RR for developing non melanoma skin cancer for women in
              Dallas-Forth Worth versus those in Minneapolis-St Paul, controlling for age?}
          \[ \widehat{\OR}=\exp{-\hat{\beta}_1}=\exp{0.80692}=2.2410. \]
          \[ \widehat{\RR}=\exp{-\hat{\alpha}_1}=\exp{0.80428}=2.2351. \]
    \item \textcolor{Green}{What is the predicted number of skin cancer cases in Dallas-Fort Worth among
              women age 25-34?}
          \[ \hat{Y}_i=m_i\hat{\pi}_i=(146207)\expit{\hat{\beta}_0+\hat{\beta}_2}=39.25427. \]
          \[ \hat{\mu}_i=m_i\hat{\pi}_i=(146207)\exp{\hat{\alpha}_0+\hat{\alpha}_2}=39.22713. \]
\end{enumerate}
\begin{itemize}
    \item $m$ (population size) is very large and $ \pi $ (probability of getting non melanoma skin
          cancer) is very small so the Poisson approximation holds.
    \item Inference from the two models is nearly identical.
    \item We might prefer the RR interpretation over the OR interpretation.
\end{itemize}