\section*{Topic 3c: Likelihood Ratio Test for Logistic Regression Models}
\addcontentsline{toc}{section}{Topic 3c: Likelihood Ratio Test for Logistic Regression Models}
\subsection*{Logistic Regression Models}
Recall major developments of Binomial logistic regression from last topic 3b: $ Y_i \sim \BIN{m_i,\pi_i} $,
$ i=1,\ldots,n $ independently, with covariate vector $ \Vector{x}_i $ and
\[ \textcolor{Blue}{\log*{\frac{\pi_i}{1-\pi_i}}}=\Vector{x}_i^\top \Vector{\beta}. \]
\begin{itemize}
      \item Estimation: $ \hat{\Vector{\beta}} $ come from Fisher scoring using R function \texttt{glm()}.
      \item Interpretation: $ \exp{\beta_j} $ has $ \OR $ interpretation.
      \item Hypothesis tests of $ \HN $: $ \beta_j=0 $ using Wald statistic.
      \item Confidence Intervals: $ \hat{\beta}_j\pm z_{1-\alpha/2}\se{\hat{\beta}_j} $.
\end{itemize}
\subsection*{Likelihood for Logistic Regression Models}
\begin{itemize}
      \item Log-likelihood for Binomial Distribution:
            \begin{align*}
                  \ell
                   & =\log[\bigg]{\prod_{i=1}^n \pi_i^{y_i}(1-\pi_i)^{m_i-y_i}}        \\
                   & =\sum_{i=1}^{n} y_i\log*{\frac{\pi_i}{1-\pi_i}}+m_i\log{1-\pi_i}.
            \end{align*}
      \item Using logit link we can re-parameterize the log-likelihood in terms of $ \Vector{\beta} $:
            \[ \log*{\frac{\pi_i}{1-\pi_i}}=\Vector{x}_i^\top \Vector{\beta},\qquad \pi_i=\frac{\exp{\Vector{x}_i^\top \Vector{\beta}}}{1+\exp{\Vector{x}_i^\top \Vector{\beta}}}. \]
      \item Log likelihood for logistic regression:
            \[ \ell=\sum_{i=1}^{n} y_i\Vector{x}_i^\top \Vector{\beta}-m_i\log[\big]{1+\exp{\Vector{x}_i^\top \Vector{\beta}}}. \]
      \item Maximization of log-likelihood $ \ell(\Vector{\beta}) $ gives MLE $ \hat{\Vector{\beta}} $, and
            \begin{itemize}
                  \item estimated probability of response:
                        \[ \hat{\pi}_i=\mathrm{e}^{\Vector{x}_i^\top \hat{\Vector{\beta}}}/(1+\mathrm{e}^{\Vector{x}_i^\top \hat{\Vector{\beta}}})=\expit{\Vector{x}_i^\top \hat{\Vector{\beta}}}, \]
                  \item estimated number of responses: $ \hat{y}_i=m_i\hat{\pi}_i $.
            \end{itemize}
      \item Questions:
            \begin{itemize}
                  \item How good is the model? How well do the estimated number of events $ \hat{y}_i $ approximate the observed data $ y_i $? (\textcolor{Red}{goodness of fit}).
                  \item How much worse is the fit of a model when several of the covariates are excluded? (\textcolor{Red}{nested models}):
                        \begin{center}
                              $ \HN $: $ \beta_k=\beta_{k+1}=0 $ vs $ \HA $: $ \beta_k\ne 0 $ or $ \beta_{k+1}\ne 0 $.
                        \end{center}
            \end{itemize}
\end{itemize}
\subsection*{Likelihood Ratio Test (General Setting)}
\begin{itemize}
      \item Suppose $ \ell(\Vector{\theta}) $ is the likelihood for a $ q $-dimension parameter vector $ \Vector{\theta} $ and let
            \begin{itemize}
                  \item $ \tilde{\Vector{\theta}} $ be the $ q $-dim MLE of $ \Vector{\theta} $ (unconstrained/\textcolor{Blue}{saturated, $ q=n $}),
                  \item $ \hat{\Vector{\theta}} $ be the $ p $-dim MLE of $ \Vector{\theta} $ (constrained/\textcolor{Blue}{unsaturated, $ p<q $}).
            \end{itemize}
      \item Hypotheses:
            \begin{itemize}
                  \item $ \HN $: the constrained model is adequate (i.e., as good as the unconstrained).
                  \item $ \HA $: constrained model is not adequate.
            \end{itemize}
      \item Recall the Likelihood Ratio (LR) result:
            \[ \text{Under $ \HN $:}\quad -2\log*{\frac{L(\hat{\Vector{\theta}})}{L(\tilde{\Vector{\theta}})}}
                  =-2\bigl[\ell(\hat{\Vector{\theta}})-\ell(\tilde{\Vector{\theta}})\bigr]\sim \chi^2_{q-p}. \]
      \item Reject $ \HN $ at $ \theta $ if
            \[ p\text{-value}=\Prob{\chi^2_{q-p}>-2\bigl[\ell(\hat{\Vector{\theta}})-\ell(\tilde{\Vector{\theta}})\bigr]}<\alpha. \]
\end{itemize}
\subsection*{Likelihood Ratio Test (Logistic Regression Model)}
\begin{itemize}
      \item \textcolor{Blue}{Saturated} (unconstrained) model MLEs:
            \[ \textcolor{Red}{\tilde{\pi}_i=\frac{y_i}{m_i}},\; i=1,\ldots,n. \]
            \begin{itemize}
                  \item Binomial MLE without imposing any constraint.
                  \item We will have $ \tilde{y}_i=m_i\tilde{\pi}_i=y_i $, \textcolor{Blue}{a perfect fit}!
            \end{itemize}
      \item \textcolor{Blue}{Unsaturated} (constrained) model MLEs:
            \[ \textcolor{Red}{\hat{\pi}_i=\expit{\Vector{x}_i^\top \hat{\Vector{\beta}}}}. \]
            \begin{itemize}
                  \item Regression models are a way of imposing constraints on the estimation of $ \pi_i $ through $ p $-dim regression coefficients $ \Vector{\beta} $.
                  \item We will have fitted number of responses $ \hat{y}_i=m_i\hat{\pi}_i=m_i\expit{\Vector{x}_i^\top \hat{\Vector{\beta}}} $.
            \end{itemize}
      \item \textcolor{Blue}{Hypotheses}:
            \begin{itemize}
                  \item $ \HN $: the $ p $-dim model, e.g., $ \logit{\pi_i}=\Vector{x}_i^\top \Vector{\beta} $ is adequate.
                  \item $ \HA $: the $ p $-dim model, e.g., $ \logit{\pi_i}=\Vector{x}_i^\top \Vector{\beta} $ is not adequate \emph{compared
                              to the $ n $-dim saturated model}.
            \end{itemize}
      \item \textcolor{Blue}{Likelihood Ratio Statistic} (also referred to as the \textcolor{Blue}{Deviance}):
            \begin{align*}
                  \textcolor{Blue}{D}
                   & \textcolor{Blue}{=}\textcolor{Blue}{-2\bigl[\ell(\hat{\Vector{\pi}})-\ell(\tilde{\Vector{\pi}})\bigr]}                     \\
                   & =-2\biggl(\sum_{i=1}^{n}\Bigl(y_i\log{\hat{\pi}_i}+(m_i-y_i)\log{1-\hat{\pi}_i}\Bigr)
                  -\sum_{i=1}^{n}\Bigl(y_i\log{\tilde{\pi}_i}+(m_i-y_i)\log{1-\tilde{\pi}_i}\Bigr)\biggr)                                       \\
                   & =-2 \sum_{i=1}^{n} \biggl(y_i\log*{\frac{y_i}{m_i\hat{\pi}_i}}+(m_i-y_i)\log*{\frac{m_i-y_i}{m_i(1-\hat{\pi}_i)} }\biggr).
            \end{align*}
      \item The \textcolor{Blue}{LR/Deviance} can also be written in a general form as:
            \[ D=2 \sum_{i=1}^{n} \sum_{j=1}^{2} \biggl(O_{ij}\log*{\frac{O_{ij}}{E_{ij}}}\biggr). \]
            \begin{itemize}
                  \item $ O_{i1}=y_i $, $ E_{i1}=m_i\hat{\pi}_i $ (observed and expected \# of events).
                  \item $ O_{i2}=m_i-y_i $, $ E_{i2}=m_i(1-\hat{\pi}_i) $ (observed and expected \# of non-events).
            \end{itemize}
      \item We expect $ D \sim \chi^2_{n-p} $ under $ \HN $, and reject $ \HN $ if $ \Prob{\chi^2_{n-p}>D}<\alpha $.
            \begin{itemize}
                  \item Unfortunately, this is not a great approximation.
                  \item Approximation is much better for testing nested unsaturated models though.
            \end{itemize}
\end{itemize}
\subsection*{Example: Prenatal Care Data}
\begin{itemize}
      \item Model 2: Main Effects Model,
            \[ \logit{\pi_i}=\beta_0+\beta_1x_{i1}+\beta_2x_{i2}. \]
            \begin{itemize}
                  \item $ \HN $: Model 2 is adequate.
                  \item $ \HA $: Model 2 is not adequate compared to the saturated model.
            \end{itemize}
      \item In R, the \texttt{summary()} output $ D $ is reported as the \textcolor{Red}{Residual Deviance}.
            % \begin{noindent}
            <<>>=
            model2=glm(resp~loc + clinic, family=binomial(link=logit), data=prenatal.dat)
            summary(model2)
            @
      % \end{noindent}
            \begin{itemize}
                  \item Deviance: $ D=0.10693 $.
                  \item $ p $-value: $ \Prob{\chi^2_{n-p}>D}=\Prob{\chi^2_1>D}=0.7436689\gg 0.05 $.
            \end{itemize}
      \item Do not reject the null hypothesis that Model 2 is adequate.
\end{itemize}
\subsection*{Pearson Statistic}
\begin{itemize}
      \item The Pearson statistic is another statistic that can be used for assessing
            ``overall'' fit (or goodness of fit) of a Binomial model:
            \[ \textcolor{Blue}{P=\sum_{i=1}^{n} \frac{(y_i-m_i\hat{\pi}_i)^2}{m_i\hat{\pi}_i(1-\hat{\pi}_i)}}. \]
            \begin{itemize}
                  \item As with LR/Deviance statistic, $ P \sim \chi^2_{n-p} $ under $ \HN $: the model is adequate.
                  \item Note that $ P $ has the general form:
                        \[ P=\sum_{i}\frac{(O_i-E_i)}{V_i}.   \]
                  \item The $ \chi^2 $ approximation is a bit better than for deviance statistic $ D $.
                  \item Both are poor if the sample size ($ m_i $) is small though.
            \end{itemize}
\end{itemize}
\subsection*{Testing Nested Non-saturated Models}
\begin{itemize}
      \item The previous LR/Deviance test was for an unsaturated model vs a saturated model.
      \item Now consider two unsaturated models ($ p<q<n $).
            \begin{align*}
                  \logit{\pi_i} & =\beta_0+\beta_1x_{i1}+\cdots+\beta_{p-1}x_{ip-1}\tag*{(1)}\label{2.6M1}                            \\
                  \logit{\pi_i} & =\beta_0+\beta_1x_{i1}+\cdots+\beta_{p-1}x_{ip-1}+\cdots+\beta_{q-1}x_{iq-1}\tag*{(2)}\label{2.6M2}
            \end{align*}
      \item Model~\ref{2.6M1} is \textcolor{Blue}{\emph{nested}} within Model~\ref{2.6M2}.
      \item $ \HN $: Model~\ref{2.6M1} fits the data as well as Model~\ref{2.6M2}.
            \begin{itemize}
                  \item $ \HN $: $ \beta_p=\cdots=\beta_{q-1}=0 $.
            \end{itemize}
      \item $ \HA $: Model~\ref{2.6M1} is inadequate compared to Model~\ref{2.6M2}.
            \begin{itemize}
                  \item $ \HA $: at least one of $ \beta_p,\ldots,\beta_{q-1}\ne 0 $.
            \end{itemize}
\end{itemize}
\begin{table}[!htbp]
      \centering
      \begin{tabular}{lcc}
            \textcolor{Blue}{Model}   & \textcolor{Blue}{Dimension} & \textcolor{Blue}{MLEs}    \\
            \midrule
            \ref{2.6M1} Reduced model & $ p $                       & $ \hat{\pi}_i $           \\
            \ref{2.6M2} Full model    & $ q $                       & $ \tilde{\pi}_i $         \\
            Saturated model           & $ n $                       & $ \tilde{\tilde{\pi}}_i $ \\
            \bottomrule
      \end{tabular}
\end{table}
\begin{itemize}
      \item LR/Deviance test of Model~\ref{2.6M1} vs Saturated Model:
            \[ \textcolor{Blue}{D_0=-2\bigl(\ell(\hat{\Vector{\pi}})-\ell(\tilde{\tilde{\Vector{\pi}}})\bigr)}. \]
      \item LR/Deviance test of Model~\ref{2.6M2} vs Saturated Model:
            \[ \textcolor{Blue}{D_\text{A}=-2\bigl(\ell(\tilde{\Vector{\pi}})-\ell(\tilde{\tilde{\Vector{\pi}}})\bigr)}. \]
      \item Now, we wish to conduct LR test of Model~\ref{2.6M1} vs Model~\ref{2.6M2}:
            \[ \textcolor{Blue}{\Delta D} = \textcolor{Blue}{D_0-D_{\text{A}}}=-2\bigl(\ell(\hat{\Vector{\pi}})-\ell(\tilde{\Vector{\pi}})\bigr). \]
      \item It can be shown that under $ \HN $: Model~\ref{2.6M1} is as adequate as Model~\ref{2.6M2},
            \[ \Delta D \sim \chi^2_{q-p}. \]
            \begin{itemize}
                  \item This approximation is much better than when testing an unsaturated
                        model vs the saturated model.
            \end{itemize}
      \item If $ p=\Prob{\chi^2_{q-p}>\Delta D}<\alpha $ then reject $ \HN $.
            \begin{itemize}
                  \item Reduced model does not fit the data as well as Full model.
                  \item One or more of covariates $ x_{ip},\ldots,x_{iq-1} $ is important (i.e., associated with the response).
            \end{itemize}
\end{itemize}
\subsection*{Example: Prenatal Care Data}
\begin{itemize}
      \item Summary of Deviance (``\texttt{residual deviance}'') from R output:
            \begin{table}[!htbp]
                  \centering
                  \begin{tabular}{clccc}
                        \toprule
                        Model & Covariates                         & Deviance  & Parameters & $ n-p $ \\
                        \midrule
                        1     & \texttt{loc}                       & 10.814378 & 2          & 2       \\
                        2     & \texttt{loc + clinic}              & 0.106928  & 3          & 1       \\
                        3     & \texttt{loc + clinic + loc*clinic} & 0         & 4          & 0       \\
                        4     & \texttt{clinic}                    & 0.314841  & 2          & 2       \\
                        \bottomrule
                  \end{tabular}
            \end{table}
      \item Compare nested models:
            \begin{itemize}
                  \item Model 2: $ \logit{\pi_i}=\beta_0+\beta_1x_{i1}+\beta_2x_{i2} $.
                  \item Model 4: $ \logit{\pi_i}=\beta_0+\beta_2x_{i2} $.
            \end{itemize}
      \item Is level of care associated with fetal mortality after accounting for clinic?
            \begin{itemize}
                  \item $ \HN $: Model 4 is as adequate as Model 2 (e.g., $ \beta_1=0 $).
                  \item $ \HA $: Model 4 is inadequate compared to Model 2 (e.g., $ \beta_1\ne 0 $).
            \end{itemize}
      \item LR test for comparing Model 4 vs Model 2, or equivalently testing hypotheses:
            \begin{center}
                  $ \HN $: $ \beta_1=0 $ vs $ \HA $: $ \beta_1\ne 0 $.
            \end{center}
            \begin{itemize}
                  \item We do not reject $ \HN $ of no association between level and care and fetal
                        mortality after controlling for Clinic.
                        % \begin{noindent}
                  <<>>=
                  model2 = glm(resp~loc+clinic, family=binomial, data=prenatal.dat)
                  model4 = glm(resp~clinic, family=binomial, data=prenatal.dat)
                  D = model4$deviance - model2$deviance
                  1-pchisq(D,2-1)
                  @
            % \end{noindent}
                  \item This implies that level of care is no longer important when clinic is
                        included in the model.
                  \item It also implies that Model 4 is as adequate compared to Model 2.
            \end{itemize}
      \item Finally, when testing a single parameter, e.g., $ \HN $: $ \beta_1=0 $, LR/Deviance
            test result is consistent with the Wald test result provided in the R output:
            % \begin{noindent}
                  <<>>=
                  model2 = glm(resp~loc+clinic, family=binomial, data=prenatal.dat)
                  summary(model2)
                  @
            % \end{noindent}
\end{itemize}
\subsection*{Summary of LR/Deviance Test for Logistic Regression}
\begin{itemize}
      \item For Binomial GLM with logit link the LR/Deviance test statistic is:
            \[ D=\sum_{i=1}^{n} 2\biggl(y_i\log*{\frac{y_i}{m_i\hat{\pi}_i}}+(m_i-y_i)\log*{\frac{m_i-y_i}{m_i(1-\hat{\pi}_i)}}\biggr). \]
      \item This is reported as the ``\texttt{Residual Deviance}'' in R \texttt{glm} summary output.
      \item Deviance statistic $ D $ can be used to:
            \begin{itemize}
                  \item Test adequacy/goodness of fit of a non-saturated logistic model:
                        \[ D \stackrel{\HN}{\sim}\chi^2_{n-p}. \]
                  \item Compare the fit of two nested-non saturated logistic models:
                        \[ \Delta D=D_0-D_\text{A} \stackrel{\HN}{\sim}\chi^2_{q-p}. \]
            \end{itemize}
\end{itemize}
