\makeheading{Week 9}{\daterange{2021-11-01}{2021-11-05}}
\section*{Topic 3c: Log Linear Models}
\addcontentsline{toc}{section}{Topic 3c: Log Linear Models}
\subsection*{Log Linear Models}
Previously we used a Poisson GLM to model count data arising from a \textcolor{Blue}{time
    homogeneous Poisson process}:
\begin{itemize}
    \item $ N_i(t_i)= $ the number of events observed over $ (0,t_i] $:
          \[ \E[\big]{N_i(t_i)}=\mu_i(t_i)=\lambda_i t_i \]
    \item Explanatory variables: $ \Vector{x}_i=(1,x_{i1},\ldots,x_{ip-1})^\top $.
          \[ \log[\big]{\mu_i(t_i)}=\log{\lambda_i}+\log{t_i}=\Vector{x}_i^\top \Vector{\beta}+\log{t_i}. \]
\end{itemize}
We will consider three other types of data we can analyse with a Poisson GLM:
\begin{enumerate}[1.]
    \item Approximating binomial data (topic 4c).
    \item Time non-homogeneous Poisson processes (topic 4d).
    \item Contingency tables/Multinomial data (topic 4e).
\end{enumerate}
\subsection*{Poisson Approximation to the Binomial}
\addcontentsline{toc}{subsection}{Poisson Approx to Binomial}
\begin{itemize}
    \item Suppose: \textcolor{Red}{$Y \sim \BIN{m,\pi}$} so that $ \E{Y}=m\pi $.
    \item Set $ \mu=m\pi $ and examine pmf of $ Y $ in terms of $ \mu $:
          \begin{align*}
              f(y)
               & =\begin{aligned}
                      f(y) & =\binom{m}{y} \pi^{y}(1-\pi)^{m-y}                                                                                           \\
                           & =\frac{(m)(m-1) \cdots(m-y)(m-y-1) \cdots(1)}{(m-y) ! y !}\biggl(\frac{\mu}{m}\biggr)^{y}\biggl(1-\frac{\mu}{m}\biggr)^{m-y} \\
                           & =\underbrace{\frac{(m)(m-1) \cdots(m-(y-1))}{(m)(m) \cdots(m)}}_{\to 1 \text{ as } m \to \infty} \frac{\mu^{y}}{y !}
                      \underbrace{\biggr(1-\frac{\mu}{m}\biggr)^{m}}_{\to e^{-\mu}} \underbrace{\biggl(1-\frac{\mu}{m}\biggr)^{-y}}_{\to 1}.
                  \end{aligned}
          \end{align*}
    \item Recall:
          \[ \lim\limits_{{n} \to {\infty}}\biggl(1+\frac{a}{n}\biggr)^{\!n}=e^a. \]
    \item Therefore, as $ m\to\infty $ with $ \mu=m\pi $ fixed:
          \[ f(y)\to \frac{\mu^y e^{-\mu}}{y!}\text{ the pmf of the Poisson.} \]
    \item So for $ Y \sim \BIN{m,\pi} $, as $ m\to\infty $, $ \pi\to 0 $ with $ \E{Y}=\mu=m\pi $ fixed we have:
          \[ \textcolor{Red}{Y \sim \POI{\mu=m\pi}}. \]
    \item Using a Poisson GLM (with log link):
          \[ \log{\mu}=\log{\pi}+\log{m}=\Vector{x}^\top \Vector{\beta}+\underbrace{\log{m}}_\text{offset}. \]
    \item Use the Poisson distribution to model Binomial data.
    \item Use with large population ($m$ large) and low event rate ($ \pi $).
    \item Example: Today and Problem 3.1 in course notes.
\end{itemize}
\subsection*{Example: Poisson Approximation to the Binomial}
\addcontentsline{toc}{subsection}{Example: Skin Cancer}
\begin{Example}{Non Melanoma Skin Cancer}
    Schwarz (2015) gives the incidence of non melanoma skin cancer among women in the early
    1970s in Minneapolis-St Paul and Dallas-Fort Worth.
    \begin{center}
        \begin{tabular}{lllrr}
            \toprule
            City         & Age   & Count & Pop. Size \\
            \midrule
            \texttt{msp} & 15-25 & 1     & 172675    \\
            \texttt{msp} & 25-34 & 16    & 123065    \\
            \texttt{msp} & 35-44 & 30    & 96216     \\
            \texttt{msp} & 45-54 & 71    & 92051     \\
            \texttt{msp} & 55-64 & 102   & 72159     \\
            \texttt{msp} & 65-74 & 130   & 54722     \\
            \texttt{msp} & 75-84 & 133   & 32185     \\
            \texttt{msp} & 85+   & 40    & 8328      \\
            \texttt{dfw} & 15-25 & 4     & 181343    \\
            \texttt{dfw} & 25-34 & 38    & 146207    \\
            \texttt{dfw} & 35-44 & 119   & 121374    \\
            \texttt{dfw} & 45-54 & 221   & 111353    \\
            \texttt{dfw} & 55-64 & 259   & 83004     \\
            \texttt{dfw} & 65-74 & 310   & 55932     \\
            \texttt{dfw} & 75-84 & 226   & 29007     \\
            \texttt{dfw} & 85+   & 65    & 7538      \\
            \bottomrule
        \end{tabular}
    \end{center}
\end{Example}
\subsubsection*{Binomial and Poisson Models}
\begin{itemize}
    \item Binomial model:
          \[ \textcolor{Green}{\log*{\frac{\pi_i}{1-\pi_i}}=\beta_0+\beta_1x_{i1}+\beta_jx_{ij}}, \]
          where $ x_{i1}=\Ind{\texttt{city=msp}} $, $ x_{i2}=\Ind{\texttt{agegroup }j} $, $ j=2,3,\ldots,8 $. $ \beta_1 $ and $ \beta_j $
          have $ \log{\OR} $ interpretations.
    \item Poisson model:
          \[ \textcolor{Green}{\log{\mu_i}=\alpha_0+\alpha_1x_{i1}+\alpha_jx_{ij}+\log{m_i}}. \]
          $ \alpha_1 $ and $ \alpha_j $ have $ \log{\RR} $ interpretations.
\end{itemize}
\subsubsection*{Binomial Model}
\[ \textcolor{Green}{\log*{\frac{\pi_i}{1-\pi_i}}=\beta_0+\beta_1x_{i1}+\beta_jx_{ij}},\; j=2,3,\ldots,8. \]
%\begin{noindent}
    <<>>=
    melanoma <- read.table("melanoma.txt", header=T)
    melanoma$resp=cbind(melanoma$Count, melanoma$Population-melanoma$Count)
    fit.binomial =glm(resp~factor(City)+factor(Age),family=binomial,data=melanoma)
    summary(fit.binomial)
    @
%\end{noindent}
\subsubsection*{Poisson Model}
\[ \textcolor{Green}{\log{\mu_i}=\alpha_0+\alpha_1x_{i1}+\alpha_jx_{ij}+\log{m_i}},\; j=2,3,\ldots,8. \]
%\begin{noindent}
    <<>>=
    fit.poisson =glm(Count~factor(City)+factor(Age)+offset(log(Population)),family=poisson,data=melanoma)
    summary(fit.poisson)
    @
%\end{noindent}
\subsubsection*{Example: Non Melanoma Skin Cancer}
\begin{enumerate}[1.]
    \item \textcolor{Green}{What is the OR and RR for developing non melanoma skin cancer for women in
              Dallas-Forth Worth versus those in Minneapolis-St Paul, controlling for age?}
          \[ \widehat{\OR}=\exp{-\hat{\beta}_1}=\exp{0.80692}=2.2410. \]
          \[ \widehat{\RR}=\exp{-\hat{\alpha}_1}=\exp{0.80428}=2.2351. \]
    \item \textcolor{Green}{What is the predicted number of skin cancer cases in Dallas-Fort Worth among
              women age 25-34?}
          \[ \hat{Y}_i=m_i\hat{\pi}_i=(146207)\expit{\hat{\beta}_0+\hat{\beta}_2}=39.25427. \]
          \[ \hat{\mu}_i=m_i\hat{\pi}_i=(146207)\exp{\hat{\alpha}_0+\hat{\alpha}_2}=39.22713. \]
\end{enumerate}
\begin{itemize}
    \item $m$ (population size) is very large and $ \pi $ (probability of getting non melanoma skin
          cancer) is very small so the Poisson approximation holds.
    \item Inference from the two models is nearly identical.
    \item We might prefer the RR interpretation over the OR interpretation.
\end{itemize}
\addcontentsline{toc}{subsection}{Time Non-Homogeneous Poisson Processes}
\begin{itemize}
    \item Now consider
          \[ \E[\big]{N(t)}=\mu(t)=\lambda(t)\qquad\text{(not $=\lambda t$)}. \]
    \item The rate is now a \emph{\textcolor{Blue}{function}} of time.
    \item Lots of possible ways to model the rate $ \lambda(t) $.
          \begin{itemize}
              \item Piecewise constant:
                    \[ \lambda(t)=b_1\Ind{0<t<t_1}+b_2\Ind{t_1\le t<t_2}+\cdots. \]
              \item Piecewise linear:
                    \[ \lambda(t)=(m_1 t+b_1)\Ind{0<t<t_1}+(m_2 t+b_2)\Ind{t_1\le t<t_2}+\cdots. \]
              \item Quadratic:
                    \[ \lambda(t)=at^2+bt+c. \]
              \item Splines, etc.
          \end{itemize}
\end{itemize}
\subsection*{Example: Rat Tumour Data}
\addcontentsline{toc}{subsection}{Example: Rat Tumours}
\begin{Example}{Rat Tumour Data}
    \begin{itemize}
        \item Here we consider data from a study of the development of mammary tumours in
              rats reported in Gail et al. (1980).
        \item This study was a carcinogenicity experiment in which 48 rats were exposed to a
              carcinogen,
              \begin{itemize}
                  \item 23 were then assigned to a treatment group where the treatment was designed to
                        reduce the development of tumours,
                  \item 25 were assigned to the control group.
              \end{itemize}
        \item The rats were carefully examined over 122 days for the development of new
              tumours (multiple tumours could develop).
        \item The day (time) of each tumour was recorded.
        \item Our aim here is to estimate the expected number of tumours in the two groups and
              make treatment comparisons.
    \end{itemize}
    We show the first 5 IDs for each group.
    \begin{center}
        $\text{Times to tumours in days}^{(\text{number of tumours detected})}$\\
        \begin{NiceTabular}{clcl}
            \toprule
            \Block{1-2}{Treatment Group} &                          & \Block{1-2}{Control Group}                                               \\
            \midrule
            ID                           & Days of Tumour Detection & ID                         & Days of Tumour Detection                    \\
            \midrule
            1                            & $122$                    & 1                          & $3, 42, 59, 61^{(2)}, 112, 119$             \\
            2                            & ---                      & 2                          & $28, 31, 35, 45, 52, 59^{(2)} , 77, 85, 107, 112$ \\
            3                            & $3,88$                   & 3                          & $31, 38, 48, 52, 74, 77, 101^{(2)} , 119$         \\
            4                            & $92$                     & 4                          & $ 11, 114  $                                \\
            5                            & $70,74,85,92$            & 5                          & $35,45,74^{(2)},77,80,85,90^{(2)}$              \\
            \bottomrule
        \end{NiceTabular}
    \end{center}
\end{Example}
\subsubsection*{Timeline plots for data from Gail et al. (1980)}

\subsubsection*{R Code \& Rat Tumour Data Structure}
%\begin{noindent}
    <<results='hide'>>=
    rats <- read.table("rats.dat", header=F)
    dimnames(rats)[[2]] <- c("id","start","stop","status","enum","trt")
    # function to covert data to the structure of one line per interval per subject
    gd.pw.f <- function(indata) {
    pid <- sort(unique(indata$id))
    data <- matrix(0, nrow=(length(pid)*4), ncol=5)
    for (i in 1:length(pid)) {
    tmp <- indata[indata$id == pid[i], ]
    etime <- floor( tmp$stop[tmp$status == 1] )
    startpos <- 4*(i-1) + 1
    stoppos <- 4*i
    data[startpos:stoppos,1] <- rep(pid[i],4)
    data[startpos:stoppos,2] <- c(1,2,3,4)
    data[startpos:stoppos,3] <- c(sum((etime > 0) & (etime
    <=
    30)),
    sum((etime > 30) & (etime
    <=
    60)),
    sum((etime > 60) & (etime
    <=
    90)),
    sum((etime > 90) & (etime
    <=
    122)))
    data[startpos:stoppos,4] <- c(30,30,30,32)
    data[startpos:stoppos,5] <- rep(unique(tmp$trt),4)
    }
    data <- data.frame(data)
    dimnames(data)[[2]] <- c("id","interval","count","len","trt")
    return(data)
    }
    rats.pw <- gd.pw.f(rats)
    rats.pw[1:20,]
    @
    <<>>=
    rats.pw[1:20,]
    @
%\end{noindent}
\begin{itemize}
    \item Consider four time intervals.
    \item One line of data per interval.
    \item \texttt{count} = number events in interval.
    \item \texttt{len} = days spent in interval.
    \item \texttt{trt} = treatment group.
\end{itemize}
\subsubsection*{1. Model Control Group Only (\texttt{pfitC})}
\[ \log{\mu_{ik}}=\beta_0+\underbrace{\beta_1x_{i1}+\beta_2x_{i2}+\beta_3x_{i3}}_{\text{interval}}+\texttt{offset}(\log{\texttt{len}_{ik}}). \]
\begin{itemize}
    \item To start, we fit a \textcolor{Blue}{piecewise constant model} for control rats:
          \[ \log{\mu_i}=\Vector{x}_i^\top \Vector{\beta}+\log{t_i}. \]
    \item \texttt{interval} is a categorical variable at 4 levels:
          \[ x_{i1}=\Ind{\text{interval 2}},\quad x_{i2}=\Ind{\text{interval 3}},\quad x_{i3}=\Ind{\text{interval 4}}. \]
    \item Include \texttt{offset(log(len))} to account for the fact that different intervals are of
          different durations.
\end{itemize}
%\begin{noindent}
    <<>>=
    pfitC <- glm(count ~ factor(interval) + offset(log(len)), family=poisson(link=log), data=rats.pw, subset=(trt==0))
    summary(pfitC)
    @
%\end{noindent}
\subsubsection*{Plot of $\log[\big]{\lambda(t)}$ for \texttt{pfitC}}
\begin{center}
    \begin{tikzpicture}
        \begin{axis}[
                xmin=0, xmax=130,
                ymin=-3.5, ymax=-2.5,
                xtick={30,60,90,122},
                legend pos=north west,
                ymajorgrids=false,
                xmajorgrids=true,
                grid style=dashed,
            ]
            \addplot[color=red] coordinates {(0,-3.09)(30,-3.09)} node [anchor=south,midway] (beta){$\hat{\beta}_0$} ;
            \addplot[color=red] coordinates {(30,-2.93)(60,-2.93)} node [anchor=south,midway] (beta){$\hat{\beta}_0+\hat{\beta}_1$};
            \addplot[color=red] coordinates {(60,-2.79)(90,-2.79)} node [anchor=south,midway] (beta){$\hat{\beta}_0+\hat{\beta}_2$};
            \addplot[color=red] coordinates {(90,-3.25)(122,-3.25)} node [anchor=south,midway] (beta){$\hat{\beta}_0+\hat{\beta}_3$};
        \end{axis}
    \end{tikzpicture}
\end{center}
\begin{itemize}
    \item $ \log{\hat{\lambda}_1}=\hat{\beta}_0=-3.09 $.
    \item $ \log{\hat{\lambda}_2}=\hat{\beta}_0+\hat{\beta}_1=-3.09+0.16=-2.93 $.
    \item $ \log{\hat{\lambda}_3}=\hat{\beta}_0+\hat{\beta}_2=-3.09+0.3=-2.79 $.
    \item $ \log{\hat{\lambda}_4}=\hat{\beta}_0+\hat{\beta}_3=-3.09-0.16=-3.25 $.
\end{itemize}
\subsubsection*{Interpretation of \texttt{pfitC}}
\[ \textcolor{Green}{\log{\mu_i}=\beta_0+\underbrace{\beta_1x_{i1}+\beta_2x_{i2}+\beta_3x_{i3}}_{\text{interval}}+\log{t_i}} \]
\begin{itemize}
    \item Relative Rate of events in interval 2 versus interval 1:
          \[ \exp{\beta_1}=\frac{\lambda(\text{interval 2})}{\lambda(\text{interval 1})}=\exp{0.16254}=1.176. \]
    \item Notice none of $ \beta_1,\beta_2,\beta_3 $ are statistically significant.
    \item There is a trend of a slightly higher rate in intervals 2 and 3 (versus interval 1) but
          the event rate does not differ significantly across follow-up time in the control rats.
\end{itemize}
\subsubsection*{2. Model Control and Treatment Groups (\texttt{pfit})}
\begin{itemize}
    \item Now, fit a model to both the treatment and control groups.
    \item $ x_{i4}=\Ind{\text{treatment group}} $.
    \item Assume a piecewise constant baseline rate function.
    \item Model is now:
          \[ \textcolor{Green}{\log{\mu_i}=\beta_0+\underbrace{\beta_1x_{i1}+\beta_2x_{i2}+\beta_3x_{i3}}_{\text{interval}}+\beta_4x_{i4}+\texttt{offset}(\log{t_i})}. \]
    \item $ \exp{\beta_1} $ is now RR of events for interval 2 versus interval 1, for two rats of the
          same treatment group.
\end{itemize}
%\begin{noindent}
    <<>>=
    pfit <- glm(count ~ factor(interval) + trt + offset(log(len)), family=poisson(link=log), data=rats.pw)
    summary(pfit)
    @
%\end{noindent}
\subsubsection*{Interpretation of \texttt{pfit}}
\begin{itemize}
    \item Relative Rate of events for treatment versus control rats:
          \[ \exp{\beta_4}=\frac{\lambda(\text{treatment})}{\lambda(\text{control})}=\exp{-0.8230}=0.44. \]
    \item Controlling for interval of follow-up, the rate of tumour development in treated rats
          in $0.44$ times that of control rats.
    \item That is, treatment looks beneficial.
    \item Notice that $ \beta_4 $ is statistically significant.
    \item $ \beta_1,\beta_2,\beta_3 $ are still not statistically significant.
    \item Consider do we really need to use a time non-homogeneous model for this data?
\end{itemize}
\subsubsection*{3. Time Homogeneous Model (\texttt{fit})}
\[ \textcolor{Green}{\log{\mu_i}=\beta_0+\beta_4x_{i4}+\log{t_i}}. \]
\begin{itemize}
    \item $ \beta_0= $ log rate of tumour development, per day, control group.
    \item $ \beta_4= $ log Relative Rate (RR) of tumour development in treated vs control rats.
    \item This model is nested within the time non-homogeneous model.
    \item Consider \texttt{pfit} model with $ \beta_1=\beta_2=\beta_3=0 $.
    \item We can carry out a likelihood ratio test
\end{itemize}
%\begin{noindent}
    <<>>=
    fit <- glm(count ~ trt + offset(log(len)), family=poisson(link=log), data=rats.pw)
    summary(fit)
    @
%\end{noindent}
\subsubsection*{Interpretation of \texttt{fit}}
\begin{itemize}
    \item Note $ \hat{\beta}_4=-0.8230 $ is almost unchanged versus model \texttt{fit}.
    \item Likelihood Ratio/Deviance test of $ \HN $: $ \beta_1=\beta_2=\beta_3=0 $:
          \[ \Delta D=D_0-D_A=269.060-266.323 \sim \chi^2_{3}\text{ under $\HN$}. \]
          %\begin{noindent}
        <<>>=
        1-pchisq(fit$deviance-pfit$deviance,fit$df.residual-pfit$df.residual)
        @
    %\end{noindent}
    \item Do not reject $ \HN $.
    \item Conclude that the time homogeneous model (model 3) is probably OK in this case.
    \item However, we retain it for generality and for the following analysis.
\end{itemize}
\subsubsection*{4. Time Non-Homogeneous Model with Treatment Interaction (\texttt{ifit})}
\begin{itemize}
    \item Q: Is the treatment effect constant over time?
    \item Model with interaction:
          \textcolor{Green}{\begin{align*}
                  \log{\mu_i}
                   & =\beta_0+\overbrace{\beta_1x_{i1}+\beta_2x_{i2}+\beta_3x_{i3}}^{\text{interval}}+\overbrace{\beta_4x_{i4}}^{\text{treatment}}+ \\
                   & \quad +\underbrace{\beta_5x_{i1}x_{i4}+\beta_6x_{i2}x_{i4}+\beta_7x_{i3}x_{i4}}_{\text{interval$*$treatment}}+\log{t_i}
              \end{align*}}
    \item Model \texttt{pfit} (time non-homogeneous, without interaction) is nested within this
          model (consider \texttt{ifit} with $ \beta_5=\beta_6=\beta_7=0 $).
\end{itemize}
%\begin{noindent}
    <<>>=
    ifit <- glm(count ~ offset(log(len))+factor(interval)*trt, family=poisson(link=log), data=rats.pw)
    summary(ifit)
    @
%\end{noindent}
\subsubsection*{Interpretation of \texttt{ifit}}
\begin{itemize}
    \item Note $ \hat{\beta}_4=-0.8038 $ is very similar to \texttt{pfit}.
    \item Likelihood Ratio/Deviance test of $ \HN $: $ \beta_5=\beta_6=\beta_7=0 $:
          \[ \Delta D=D_0-D_A=266.323-263.917 \sim \chi^2_{3}\text{ under $\HN$}. \]
          %\begin{noindent}
                <<>>=
                1-pchisq(pfit$deviance-ifit$deviance,pfit$df.residual-ifit$df.residual)
                @
            %\end{noindent}
    \item Do not reject $ \HN $.
    \item We do not have evidence that the treatment effect varies across the time intervals.
\end{itemize}
\subsubsection*{Summary of Rat Tumour Data Analysis}
\begin{itemize}
    \item Looks like a piecewise constant rate function is not necessary.
    \item The best model (of the ones we examined) is \texttt{fit}:
          \[ \textcolor{Green}{\log{\mu_i}=\beta_0+\beta_4x_{i4}+\log{t_i}}. \]
    \item \textcolor{Blue}{Interpretation}: The relative rate for tumour development in treated versus control
          rats is:
          \[ \exp{\hat{\beta}_4}=\exp{-0.822995}=0.439. \]
    \item That is, treatment is beneficial (treated rates get fewer tumours).
    \item \textcolor{Blue}{Prediction}: Expected number of tumours for a treated rat observed for 70 days?
          \[ \log{\hat{\mu}}=\hat{\beta}_0+\hat{\beta}_4+\log{70}=-3.00562-0.82302+\log{70}=0.41986. \]
          \[ \hat{\mu}=\exp{0.41986}=1.5217. \]
\end{itemize}