\section*{Topic 3d: Introduction of Contingency Tables}
\addcontentsline{toc}{section}{Topic 3d: Introduction of Contingency Tables}
\subsection*{Analysis of Contingency Tables}
\addcontentsline{toc}{subsection}{Analysis of Contingency Tables}
\begin{itemize}
      \item Contingency tables can be formed to display data when all variables are categorical.
      \item Below is a two-dimensional $ I\times J $ contingency table.
            \[ \begin{NiceArray}{c|ccccccc|c}[first-row,first-col]
                                                       &        & \Block{1-7}{\text{Factor $ W $}}                                                                                                        \\
                                                       &        & 1                                & 2             & 3             & \cdots & j             & \cdots & J                                  \\
                        \midrule
                        \Block{7-1}{\text{Factor $V$}} & 1      & y_{11}                           & y_{12}        & y_{13}        & \cdots & y_{1j}        & \cdots & y_{1J}        & y_{1\bullet}       \\
                                                       & 2      & y_{21}                           & y_{22}        & y_{23}        & \cdots & y_{2j}        & \cdots & y_{2J}        & y_{2\bullet}       \\
                                                       & 3      & y_{31}                           & y_{32}        & y_{33}        & \cdots & y_{3j}        & \cdots & y_{3J}        & y_{3\bullet}       \\
                                                       & \vdots & \vdots                           & \vdots        & \vdots        & \ddots & \vdots        & \ddots & \vdots        & \vdots             \\
                                                       & i      & y_{i1}                           & y_{i2}        & y_{i3}        & \cdots & y_{ij}        & \cdots & y_{iJ}        & y_{i\bullet}       \\
                                                       & \vdots & \vdots                           & \vdots        & \vdots        & \ddots & \vdots        & \ddots & \vdots        & \vdots             \\
                                                       & I      & y_{I1}                           & y_{I2}        & y_{I3}        & \cdots & y_{Ij}        & \cdots & y_{IJ}        & y_{I\bullet}       \\
                        \midrule
                                                       &        & y_{\bullet 1}                    & y_{\bullet 2} & y_{\bullet 3} & \cdots & y_{\bullet j} & \cdots & y_{\bullet J} & y_{\bullet\bullet}
                  \end{NiceArray}. \]
      \item $ I= $ Number of rows; $ J= $ Number of columns.
      \item \textcolor{Blue}{Row Totals}: $ y_{i\bullet}=\sum_{j=1}^{J}y_{ij} $.
      \item \textcolor{Blue}{Column Totals}: $ y_{\bullet j}=\sum_{i=1}^{I}y_{ij} $.
      \item \textcolor{Blue}{Grand Total}: $ y_{\bullet\bullet}=\sum_{i=1}^{I}\sum_{j=1}^{J}y_{ij} $.
      \item Want to assess the nature/significance of ANY associations between the variables.
      \item No special response variable --- all factors are of equal importance.
      \item Contingency tables are a cross-classification of units with respect to the factors of
            interest.
      \item The observations $ y_{ij} $ consist of all the cell counts of the contingency table --- these will be our ``responses.''
\end{itemize}
\subsubsection*{Example: 2-way Contingency Table}
\begin{Example}{Breast Self-Examination Contingency Table}
      \begin{itemize}
            \item Senie \emph{et al}. (1981) investigated the relationship between age and frequency of
                  breast self-examination in a sample of women.
            \item Two factors: Age (at 3 levels) and Frequency (at 3 levels).
                  \begin{center}
                        \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                              &&\Block{1-3}{Frequency of breast self-examination}\\
                              && Monthly & Occasionally & Never & Total\\
                              \midrule
                              \Block{3-1}{Age} & $<$45 & $ 91 $ & $ 90 $ & $ 51 $ & $ 232 $\\
                              & 45--59 & $ 150 $ & $ 200 $ & $ 155 $ & $ 505 $\\
                              & $ \ge $60 & $ 109 $ & $ 198 $ & $ 172 $ & $ 479 $\\
                              \midrule
                              & Total & $ 350 $ & $ 488 $ & $ 378 $ & $ 1216 $
                        \end{NiceTabular}
                  \end{center}
            \item Is than an association between age and exam frequency?
      \end{itemize}
\end{Example}
\subsubsection*{Basic Assumption in Contingency Tables}
\begin{itemize}
      \item \textcolor{Blue}{Basic Assumption}: Each cell count has an independent Poisson distribution with
            mean $ \mu_{ij} $ for the $ (i,j) $ cell
            \[ \Prob{Y_{ij}=y_{ij}}=\frac{\mu_{ij}^{y_{ij}}e^{-\mu_{ij}}}{y_{ij}!},\;y_{ij}=0,1,2,\ldots. \]
      \item The joint distribution is
            \[ \Prob{Y_{i j}=y_{i j}, i=1, \ldots, I, j=1, \ldots, J}=
                  \prod_{i=1}^{I} \prod_{j=1}^{J}\biggl(\frac{\mu_{i j}^{y_{i j}} e^{-\mu_{i j}}}{y_{i j} !}\biggr) \]
      \item We will condition on the relevant fixed totals (row, column, or grand) (possibly
            fixed by design) to get a multinomial or product multinomial distribution.
      \item Will show that these can all by analysed using Poisson GLMs.
\end{itemize}
\subsection*{The Multinomial Distribution}
\addcontentsline{toc}{subsection}{The Multinomial Distribution}
\begin{itemize}
      \item Assume the total number of units is fixed $ Y_{\bullet\bullet}=y_{\bullet\bullet} $ ($ =n $).
      \item Units are then cross-classified by $ 2 $ factors $ V $ and $ W $.
      \item Our assumption of $ Y_{ij}\sim \POI{\mu_{ij}} $ independently implies
            \[ Y_{\bullet\bullet}\sim \POI{\mu_{\bullet\bullet}},\text{ where }\mu_{\bullet\bullet}=\sum\sum \mu_{ij}. \]
      \item To get the joint distribution of the $ Y_{ij} $'s, we must condition on the grand total $ Y_{\bullet\bullet}=y_{\bullet\bullet} $
            since this is a fixed design:
            \begin{align*}
                  \Prob{Y_{ij}=y_{ij}\forall i,j\given Y_{\bullet\bullet}=y_{\bullet\bullet}}
                   & =\frac{\Prob{Y_{ij}=y_{ij}\forall i,j,Y_{\bullet\bullet}=y_{\bullet\bullet}}}{\Prob{Y_{\bullet\bullet}=y_{\bullet\bullet}}}                                           \\
                   & =\frac{\prod_{i=1}^{I} \prod_{j=1}^{J}\biggl(\frac{\mu_{i j}^{y_{i j}} \exp{-\mu_{i j}}}{y_{i j} !}\biggr)}{
                  \mu_{\bullet\bullet}^{y_{\bullet\bullet}}\exp{-\mu_{\bullet\bullet}}/y_{\bullet\bullet}!
                  }                                                                                                                                                                        \\
                   & =\biggl(\frac{y_{\bullet\bullet}!}{\prod\prod y_{ij}!}\biggr)\biggl(\frac{\prod\prod \mu_{ij}^{y_{ij}}}{\mu_{\bullet\bullet}^{y_{\bullet\bullet}}}\biggr)
                  \underbrace{\biggl(\frac{\exp*{-\sum\sum \mu_{ij}}}{\exp{-\mu_{\bullet\bullet}}}\biggr)}_{\textcolor{Green}{\text{$=1$ since $\mu_{\bullet\bullet}=\sum\sum \mu_{ij}$}}} \\
                   & =\biggl(\frac{y_{\bullet\bullet}!}{\prod\prod y_{ij}!}\biggr)
                  \underbrace{\prod_{i=1}^I \prod_{j=1}^J \biggl(\frac{\mu_{ij}}{\mu_{\bullet\bullet}}\biggr)^{\! y_{ij}}}_{\textcolor{Green}{\text{since $\mu_{\bullet\bullet}^{y_{\bullet\bullet}}=\mu_{\bullet\bullet}^{\sum\sum y_{ij}}=\prod\prod \mu_{\bullet\bullet}^{y_{ij}}$}}}
            \end{align*}
      \item Recall the standard \textcolor{Blue}{Multinomial distribution}:
            \[ f(x_1,\ldots,x_k;n,\pi_1,\ldots,\pi_k)=\Prob{X_1=x_1,\ldots,X_k=x_k}=\frac{n!}{x_1!\cdots x_k!}\pi_1^{x_1}\cdots \pi_k^{x_k}, \]
            where $ \sum \pi_i=1 $ and $ \sum x_i=n $.
      \item The pmf on the previous slide is a multinomial distribution with
            \[ \pi_{ij}=\mu_{ij}/\mu_{\bullet\bullet}=\Prob{\text{level $i$ of factor $V$ and level $j$ of factor $W$}}. \]
      \item Note that $\sum\sum \pi_{ij}=1$
            \[ \textcolor{Blue}{\Prob{Y_{ij}=y_{ij}\forall i,j\given Y_{\bullet\bullet}=y_{\bullet\bullet}}
                  =\biggl(\frac{y_{\bullet\bullet}!}{\prod\prod y_{ij}!}\biggr)\prod_{i=1}^I \prod_{j=1}^J \pi_{ij}^{y_{ij}}}. \]
\end{itemize}
\subsubsection*{Multinomial Likelihood}
\[ \Prob{Y_{ij}=y_{ij}\forall i,j\given Y_{\bullet\bullet}=y_{\bullet\bullet}}
      =\biggl(\frac{y_{\bullet\bullet}!}{\prod\prod y_{ij}!}\biggr)\prod_{i=1}^I \prod_{j=1}^J \pi_{ij}^{y_{ij}}. \]
\begin{itemize}
      \item $ \Vector{\pi}=(\pi_{11},\ldots,\pi_{IJ})^\top $ be the parameter vector.
      \item The likelihood and log-likelihood are given by:
            \[ L(\Vector{\pi})=\prod_i\prod_j \pi_{ij}^{y_{ij}},\text{ where }\sum\sum \pi_{ij}=1 \]
            \[ \ell(\Vector{\pi})=\sum_i\sum_j y_{ij}\log{\pi_{ij}}. \]
\end{itemize}
\subsubsection*{Testing for Independence in a 2-way Table}
\begin{itemize}
      \item Thinking back to the contingency table, we might be interested in testing the
            hypothesis that the two methods of classification are \textcolor{Blue}{independent}:
            \[ \HN\colon \pi_{ij}=\pi_{i\bullet}\pi_{\bullet j}\;\forall i,j \]
            \[ \HA\colon \pi_{ij}\ne \pi_{i\bullet}\pi_{\bullet j}\;\text{for some } i,j, \]
            where $ \pi_{i\bullet}=\sum_{j=1}^{J}\pi_{ij} $ and $ \pi_{\bullet j}=\sum_{i=1}^{I}\pi_{ij} $.
      \item Consider the log-likelihood \textcolor{Blue}{under $ \HN $ (independence)}:
            \begin{align*}
                  \ell(\Vector{\pi})
                   & =\sum_{i} \sum_{j} y_{i j} \log{\pi_{i\bullet} \pi_{\bullet j}}                             \\
                   & =\sum_{i} \sum_{j} y_{i j}\bigl(\log{\pi_{i\bullet}} +\log{\pi_{\bullet j}} \bigr)          \\
                   & =\sum_{i} y_{i \bullet} \log{\pi_{i \bullet}}+\sum_{j} y_{\bullet j} \log{\pi_{\bullet j}}.
            \end{align*}
      \item The parameters are constrained by $ \sum \pi_{i\bullet}=1 $ and $ \sum \pi_{\bullet j}=1 $.
      \item The MLEs of $ \pi_{i\bullet} $ and $ \pi_{\bullet j}  $ under $ \HN $ are:
            \[ \hat{\pi}_{i\bullet}=\frac{y_{i\bullet}}{y_{\bullet\bullet}},\qquad \hat{\pi}_{\bullet j}=\frac{y_{\bullet j}}{y_{\bullet\bullet}}. \]
      \item And the log-likelihood evaluated at the MLE is:
            \[ \ell(\hat{\Vector{\pi}})=\sum_{i} \sum_{j} y_{i j} \log*{\frac{y_{i \bullet} y_{\bullet j}}{y_{\bullet\bullet}^{2}}}. \]
      \item Next consider working \textcolor{Blue}{under $ \HA $ (unconstrained)}.
      \item The unconstrained MLEs are: $ \tilde{\pi}_{ij}=\frac{y_{ij}}{y_{\bullet\bullet}} $.
      \item And the log-likelihood evaluated at the unconstrained MLE is:
            \[ \ell(\tilde{\Vector{\pi}})=\sum_{i} \sum_{j} y_{i j} \log*{\frac{y_{ij}}{y_{\bullet\bullet}}}. \]
      \item To test for independence we could use a \textcolor{Blue}{Likelihood Ratio/Deviance} test for the
            multinomial:
            \begin{align*}
                  D
                   & =2\bigl(\ell(\tilde{\Vector{\pi}})-\ell(\hat{\Vector{\pi}})\bigr)                                                             \\
                   & =2\sum_i\sum_j y_{ij}\log*{\frac{y_{ij}}{y_{\bullet\bullet}}\bigg/\frac{y_{i \bullet} y_{\bullet j}}{y_{\bullet\bullet}^{2}}} \\
                   & =2\sum_i\sum_j y_{ij}\log*{\frac{y_{ij}}{y_{i\bullet}y_{\bullet j}/y_{\bullet\bullet}}}                                       \\
                   & =2\sum_i\sum_j O_{ij}\log*{\frac{O_{ij}}{E_{ij}}}.
            \end{align*}
      \item Note this has the usual form of a Deviance Statistic with
            \[ O_{ij}=y_{ij}\quad\text{ and }\quad E_{ij}=y_{\bullet\bullet}\hat{\pi}_{ij}\text{ under $ \HN $}. \]
      \item We know $ D \sim \chi^2_{n-p)} $, but what are the degrees of freedom here?
            \begin{align*}
                  n-p
                   & =(\text{\# parameters saturated})-(\text{\# parameters unsaturated}) \\
                   & =(IJ-1)-\bigl((I-1)+(J-1)\bigr)                                      \\
                   & =IJ-I-J+1                                                            \\
                   & =(I-1)(J-1).
            \end{align*}
\end{itemize}
\subsubsection*{Example: Breast Self-Examination Data ($ \tilde{\mu}_{ij} $ vs $ \hat{\mu}_{ij} $)}
\begin{itemize}
      \item \textcolor{Blue}{Observed Data}: $ y_{ij}=\tilde{\mu}_{ij}=\tilde{\pi}_{ij}y_{\bullet\bullet} $:
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &           & \Block{1-3}{Frequency of breast self-examination}                                     \\
                        &           & Monthly                                           & Occasionally & Never   & Total    \\
                        \midrule
                        \Block{3-1}{Age} & $<$45     & $ 91 $                                            & $ 90 $       & $ 51 $  & $ 232 $  \\
                        & 45--59    & $ 150 $                                           & $ 200 $      & $ 155 $ & $ 505 $  \\
                        & $ \ge $60 & $ 109 $                                           & $ 198 $      & $ 172 $ & $ 479 $  \\
                        \midrule
                        & Total     & $ 350 $                                           & $ 488 $      & $ 378 $ & $ 1216 $
                  \end{NiceTabular}
            \end{table}
      \item \textcolor{Blue}{Expected Data under $ \HN $}: $ \hat{\mu}_{ij}=\hat{\pi}_{ij}y_{\bullet\bullet}=y_{i\bullet}y_{\bullet j}/y_{\bullet\bullet} $:
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &           & \Block{1-3}{Frequency of breast self-examination}                                        \\
                        &           & Monthly                                           & Occasionally & Never      & Total    \\
                        \midrule
                        \Block{3-1}{Age} & $<$45     & $ 66.78 $                                         & $ 93.11 $    & $ 72.12 $  & $ 232 $  \\
                        & 45--59    & $ 145.35 $                                        & $ 202.66 $   & $ 156.98 $ & $ 505 $  \\
                        & $ \ge $60 & $ 137.87 $                                        & $ 192.23 $   & $ 148.90 $ & $ 479 $  \\
                        \midrule
                        & Total     & $ 350 $                                           & $ 488 $      & $ 378 $    & $ 1216 $
                  \end{NiceTabular}
            \end{table}
\end{itemize}
\subsubsection*{Example: Breast Self-Examination Data: ($ \tilde{\pi}_{ij} $ vs $ \hat{\pi}_{ij} $)}
\begin{itemize}
      \item \textcolor{Blue}{Unconstrained MLEs}: $ \tilde{\pi}_{ij}=y_{ij}/y_{\bullet\bullet} $ (as percentages):
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &           & \Block{1-3}{Frequency of breast self-examination}                                        \\
                        &           & Monthly                                           & Occasionally & Never      & Row \%    \\
                        \midrule
                        \Block{3-1}{Age} & $<$45     & $ 7.48 $                         & $ 7.40 $    & $ 4.19 $  & $ 19.07 $  \\
                        & 45--59                     & $ 12.34 $                       & $ 16.45 $   & $ 12.75 $ & $ 41.54 $  \\
                        & $ \ge $60                  & $ 8.96 $                       & $ 16.28 $   & $ 14.14 $ & $ 39.38 $  \\
                        \midrule
                        & Column \%                       & $ 28.78 $                         & $ 40.13 $      & $ 31.08 $    & $ 100 $
                  \end{NiceTabular}
            \end{table}
      \item \textcolor{Blue}{Constrained MLEs under $ \HN $}: $ \hat{\pi}_{ij}=\hat{\pi}_{i\bullet}\hat{\pi}_{\bullet j}=y_{i\bullet}y_{\bullet j}/y_{\bullet\bullet}^2 $:
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &           & \Block{1-3}{Frequency of breast self-examination}                                        \\
                        &           & Monthly                                           & Occasionally & Never      & Row \%    \\
                        \midrule
                        \Block{3-1}{Age} & $<$45     & $ 5.49 $                         & $ 7.66 $    & $ 5.93 $  & $ 19.08 $  \\
                        & 45--59                     & $ 11.95 $                       & $ 16.67 $   & $ 12.91 $ & $ 41.53 $  \\
                        & $ \ge $60                  & $ 11.34 $                       & $ 15.81 $   & $ 12.25 $ & $ 39.40 $  \\
                        \midrule
                        & Column \%                       & $ 28.78 $                         & $ 40.14  $      & $ 31.09 $    & $ 100 $
                  \end{NiceTabular}
            \end{table}
\end{itemize}
\subsubsection*{Example: Breast Self-Examination Data (Testing Independence)}
\begin{itemize}
      \item Use the Likelihood Ratio/Deviance test derived for the Multinomial Distribution
            \[ D=2\sum_i\sum_j y_{ij}\log*{\frac{y_{ij}}{y_{i\bullet}y_{\bullet j}/y_{\bullet\bullet}}}=25.19226. \]
      \item Compare to a $ \chi^2_{4} $ distribution:
            \[ p=\Prob*{\chi^2_{4}>25.19226}<0.001. \]
      \item So we reject the null hypothesis that age and frequency of breast self-examination
            are independent.
\end{itemize}
\subsection*{The Product Multinomial Distribution}
\addcontentsline{toc}{subsection}{The Product Multinomial Distribution}
\begin{itemize}
      \item Previously, we assumed the grand total $ Y_{\bullet\bullet}=y_{\bullet\bullet} $ was fixed.
      \item Now assume that the \textcolor{Blue}{row totals} $ Y_{i\bullet}=y_{i\bullet} $ are fixed.
            \begin{itemize}
                  \item Choose a sample of fixed size from populations $ i=1,\ldots,I $ and then classify the
                        units with response to Factor $W$.
            \end{itemize}
      \item Our assumption of $ Y_{ij}\sim \POI{\mu_{ij}} $ independently implies
            \[ Y_{i\bullet}\sim \POI{\mu_{i\bullet}},\text{ where }\mu_{i\bullet}=\sum_{j}\mu_{ij}. \]
      \item To get the joint distribution of the $ Y_{ij} $'s we now condition on the row totals
            $ Y_{i\bullet}=y_{i\bullet} $, $ i=1,\ldots,I $
            \[ \Prob{Y_{ij}=y_{ij}\forall i,j\given Y_{i\bullet}=y_{i\bullet}\forall i}
                  =\frac{\Prob{Y_{ij}=y_{ij}\forall i,j,Y_{i\bullet}=y_{i\bullet}\forall i}}{\Prob{Y_{i\bullet}=y_{i\bullet}\forall i}}.     \]
\end{itemize}
\subsubsection*{Example: Another Breast Self-Examination Study}
\begin{itemize}
      \item Imagine this time the investigators decided study a fixed number of women of
            each age group.
      \item The (hypothetical) 2-way contingency table is now:
            \begin{Example}{Breast Self-Examination Contingency Table (Hypothetical)}
                  \begin{center}
                        \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                              &&\Block{1-3}{Frequency of breast self-examination}\\
                              && Monthly & Occasionally & Never & Total\\
                              \midrule
                              \Block{3-1}{Age} & $<$45 & $ 78 $ & $ 78 $ & $ 44 $ & $ 200 $\\
                              & 45--59 & $ 178 $ & $ 238 $ & $ 184 $ & $ 600 $\\
                              & $ \ge $60 & $ 91 $ & $ 165 $ & $ 144 $ & $ 400 $\\
                              \midrule
                              & Total & $ 347 $ & $ 481 $ & $ 372 $ & $ 1200 $
                        \end{NiceTabular}
                  \end{center}
            \end{Example}
      \item We need to take this method of sampling into account in the analysis.
\end{itemize}
\begin{align*}
      \Prob{Y_{ij}=y_{ij}\forall i,j\given Y_{i\bullet}=y_{i\bullet}\forall i}
       & =\biggl(\prod_i \prod_j \biggl(\frac{\mu_{ij}^{y_{ij}} \exp{-\mu_{ij}}}{y_{ij}!}\biggr)\biggr)\Bigg/\biggl(\prod_i \frac{\mu_{i\bullet}^{y_{i\bullet}}\exp{-\mu_{i\bullet}}}{y_{i\bullet}!}\biggr)             \\
       & =\biggl(\frac{\prod_i y_{i\bullet}!}{\prod\prod y_{ij}!}\biggr)\biggl(\frac{\prod\prod \mu_{ij}^{y_{ij}}}{\prod_i \mu_{i\bullet}^{y_{i\bullet}}}\biggr)
      \underbrace{\biggl(\frac{\exp{-\sum\sum \mu_{ij}}}{\exp{-\sum_i \mu_i}}\biggr)}_{\textcolor{Green}{\text{$=1$ since $\mu_{i j}=\sum_i \mu_{i\bullet}=\mu_{\bullet\bullet}$ }}}                                    \\
       & =\prod_{i=1}^I \underbrace{\biggl(\frac{y_{i\bullet}!}{\prod_j y_{ij}!}\prod_{j=1}^J \biggl(\frac{\mu_{ij}}{\mu_{i\bullet}}\biggr)^{\!y_{ij}}\biggr)}_{\textcolor{Green}{\text{Multinomial pmf for row $i$}}}.
\end{align*}
\begin{itemize}
      \item This is the \textcolor{Blue}{product multinomial distribution} with $ \pi_{ij}=\mu_{ij}/\mu_{i\bullet} $.
      \item Here, $ \pi_{ij}= $ probability of being level $j$ given population level $i$.
      \item Note that $ \sum_j \pi_{ij}=1 $ for all $ i $.
\end{itemize}
\subsubsection*{Product Multinomial Likelihood}
\[ \Prob{Y_{ij}=y_{ij}\forall i,j\given Y_{i\bullet}=y_{i\bullet}\forall i}=
      \prod_{i=1}^I\biggl(\frac{y_{i\bullet}!}{\prod_j y_{ij}!}\prod_{j=1}^J \pi_{ij}^{y_{ij}}\biggr). \]
\begin{itemize}
      \item Again, let $ \Vector{\pi}=(\pi_{11},\ldots,\pi_{IJ})^\top $ be the parameter vector.
      \item Note the $ \pi_{ij} $ have different interpretations here versus the multinomial case.
      \item The log-likelihood is given by:
            \[ \ell(\Vector{\pi})=\sum_i\sum_j y_{ij}\log{\pi_{ij}},\text{ where }\sum_j \pi_{ij}=1\;\forall i. \]
\end{itemize}
\subsubsection*{Testing for Independence with the Product Multinomial}
\begin{itemize}
      \item In this case we might be interested in testing where the probability of being at
            factor level $j$ is the same across all stratum/populations $ i=1,\ldots,I $
            \[ \HN\colon \pi_{1j}=\pi_{2j}=\cdots=\pi_{Ij}=\pi_j,\;j=1,2,\ldots,J, \]
            \[ \HA\colon \text{at least one }\pi_{ij}\ne \pi_{i^\prime j}. \]
      \item The log likelihood \textcolor{Blue}{under $ \HN $ (independence)} is
            \[ \ell(\Vector{\pi})=\sum_i\sum_j y_{ij}\log{\pi_{j}}=\sum_j y_{\bullet j}\log{\pi_{j}}. \]
      \item The parameters are constrained by $ \sum_{j}\pi_j=1 $.
      \item The MLEs under $ \HN $ are
            \[ \hat{\pi}_{ij}=\hat{\pi}_j=\frac{y_{\bullet j}}{y_{\bullet\bullet}}. \]
      \item \textcolor{Blue}{Under $ \HA $ (unconstrained)} the MLEs are
            \[ \tilde{\pi}_{ij}=\frac{y_{ij}}{y_{i\bullet}}. \]
      \item The \textcolor{Blue}{Likelihood Ratio/Deviance} test statistic is:
            \begin{align*}
                  D
                   & =2\bigl(\ell(\tilde{\Vector{\pi}})-\ell(\hat{\Vector{\pi}})\bigr)                                     \\
                   & =2\sum_i\sum_j y_{ij}\log*{\frac{y_{ij}}{y_{i\bullet}}\bigg/\frac{y_{\bullet j}}{y_{\bullet\bullet}}} \\
                   & =2\sum_i\sum_j y_{ij}\log*{\frac{y_{ij}}{y_{i\bullet}y_{\bullet j}/y_{\bullet\bullet}}}.
            \end{align*}
      \item Which is identical to the Deviance statistic for testing independence under a
            multinomial distribution.
      \item Here, $ D \sim \chi^2_{(I-1)(J-1)} $ since
            \[ n-p=I(J-1)-(J-1)=IJ-I-J+1=(I-1)(J-1). \]
\end{itemize}
\subsubsection*{Example: Another Breast Self-Examination Study}
\begin{itemize}
      \item \textcolor{Blue}{Observed Data}: $ y_{ij} $:
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &&\Block{1-3}{Frequency of breast self-examination}\\
                        && Monthly & Occasionally & Never & Total\\
                        \midrule
                        \Block{3-1}{Age} & $<$45 & $ 78 $ & $ 78 $ & $ 44 $ & $ 200 $\\
                        & 45--59 & $ 178 $ & $ 238 $ & $ 184 $ & $ 600 $\\
                        & $ \ge $60 & $ 91 $ & $ 165 $ & $ 144 $ & $ 400 $\\
                        \midrule
                        & Total & $ 347 $ & $ 481 $ & $ 372 $ & $ 1200 $
                  \end{NiceTabular}
            \end{table}
      \item \textcolor{Blue}{Expected Data under $ \HN $}: $ \hat{\mu}_{ij}=y_{i\bullet}\hat{\pi}_j=y_{i\bullet}y_{\bullet j}/y_{\bullet\bullet} $
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &&\Block{1-3}{Frequency of breast self-examination}\\
                        && Monthly & Occasionally & Never & Total\\
                        \midrule
                        \Block{3-1}{Age} & $<$45 & $ 57.83 $ & $ 80.17 $ & $ 62.00 $ & $ 200 $\\
                        & 45--59 & $ 173.50 $ & $ 240.50 $ & $ 186.00 $ & $ 600 $\\
                        & $ \ge $60 & $ 115.67 $ & $ 160.33 $ & $ 124.00 $ & $ 400 $\\
                        \midrule
                        & Total & $ 347 $ & $ 481 $ & $ 372 $ & $ 1200 $
                  \end{NiceTabular}
            \end{table}
      \item \textcolor{Blue}{Unconstrained MLEs}: $ \tilde{\pi}_{ij}=y_{ij}/y_{i\bullet} $ (as percentages):
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &&\Block{1-3}{Frequency of breast self-examination}\\
                        && Monthly & Occasionally & Never & Total\\
                        \midrule
                        \Block{3-1}{Age} & $<$45 & $ 39.00 $ & $ 39.00 $ & $ 22.00 $ & $ 100 $\\
                        & 45--59 & $ 29.67 $ & $ 39.67 $ & $ 30.67 $ & $ 100 $\\
                        & $ \ge $60 & $ 22.75 $ & $ 41.25 $ & $ 36.00 $ & $ 100 $\\
                        \bottomrule
                  \end{NiceTabular}
            \end{table}
      \item \textcolor{Blue}{Constrained MLEs}: $ \hat{\pi}_{ij}=\hat{\pi}_j=y_{\bullet j}/y_{\bullet\bullet} $ (as percentages):
            \begin{table}[H]
                  \centering
                  \begin{NiceTabular}{c|ccc|c}[first-row,first-col]
                        &&\Block{1-3}{Frequency of breast self-examination}\\
                        && Monthly & Occasionally & Never & Total\\
                        \midrule
                        \Block{3-1}{Age} & $<$45 & $ 28.92 $ & $ 40.08 $ & $ 31.00 $ & $ 100 $\\
                        & 45--59 & $ 28.92 $ & $ 40.08 $ & $ 31.00 $ & $ 100 $\\
                        & $ \ge $60 & $ 28.92 $ & $ 40.08 $ & $ 31.00 $ & $ 100 $\\
                        \bottomrule
                  \end{NiceTabular}
            \end{table}
\end{itemize}
\subsubsection*{Example: Another Breast Self-Examination Study (Testing Independence)}
\begin{itemize}
      \item Use the Likelihood Ratio/Deviance test derived for the Multinomial Distribution
            \[ D=2\sum_i\sum_j y_{ij}\log*{\frac{y_{ij}}{y_{i\bullet}y_{\bullet j}/y_{\bullet\bullet}}}=21.25615. \]
      \item Compare to a $ \chi^2_{4} $ distribution:
            \[ p=\Prob*{\chi^2_{4}>21.25615}<0.001. \]
      \item So we reject the null hypothesis that age and frequency of breast self-examination
            are independent.
\end{itemize}
\subsubsection*{Summary}
\begin{itemize}
      \item Today we considered simple 2-way contingency tables.
      \item With the basic Poisson assumption for the cell counts, depending on the type of
            sampling used, we can test for independence using:
            \begin{enumerate}[1.]
                  \item Multinomial distribution (condition on $ y_{\bullet\bullet} $).
                  \item Product multinomial (condition on $ y_{i\bullet} $, $ i=1,2,\ldots,I $).
            \end{enumerate}
      \item Both yield the same Likelihood Ratio/Deviance test statistic.
      \item Interestingly we can also use log-linear models to assess these independence
            hypotheses (next week).
      \item Easily generalizable to 3-way (and more) contingency tables.
\end{itemize}