Model 1: Time ~ Frequency + Type
Model 2: Time ~ Frequency * Type
  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1   7995 6522.2                                  
2   7992 6372.9  3    149.27 62.398 < 2.2e-16 ***

Model 1: Time ~ Frequency
Model 2: Time ~ Frequency + Type
  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1   7996 7049.5                                  
2   7995 6522.2  1    527.34 646.43 < 2.2e-16 ***

Model 1: Time ~ Type
Model 2: Time ~ Frequency + Type
  Res.Df   RSS Df Sum of Sq     F    Pr(>F)    
1   7998 41875                                 
2   7995  6522  3     35353 14445 < 2.2e-16 ***
