{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "'Iosevka Extended'",
		"debug.console.fontFamily": "'Iosevka Extended'",
		"editor.fontFamily": "'Iosevka Extended'",
		"editor.minimap.enabled": false,
		"editor.formatOnSave": true,
		"window.zoomLevel": 1,
		"ltex.language": "en-GB",
		"ltex.latex.commands": {
			"\\usemintedstyle{}": "ignore",
			"\\code{}": "dummy",
			"\\texttt{}": "dummy",
			"\\texorpdfstring{}{}": "dummy",
			"\\lstinline{}": "dummy",
			"\\qty{}{}": "dummy"
		},
		"ltex.additionalRules.motherTongue": "en-GB",
		"ltex.additionalRules.enablePickyRules": true,
		"ltex.completionEnabled": true,
		"latex-workshop.latex.tools": [
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-file-line-error",
					"-interaction=nonstopmode",
					"-output-directory=%OUTDIR%",
					"-output-format=pdf",
					"-synctex=1",
					"-shell-escape",
					"%DOC%"
				],
			},
			{
				"name": "xelatex",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-shell-escape",
					"-output-directory=%OUTDIR%",
					"%DOC%"
				]
			},
			{
				"name": "lualatex",
				"command": "lualatex",
				"args": [
					"--file-line-error",
					"--interaction=nonstopmode",
					"--output-directory=%OUTDIR%",
					"--output-format=pdf",
					"--shell-escape",
					"--synctex=1",
					"%DOC%"
				]
			},
			{
				"name": "rnw2tex",
				"command": "Rscript",
				"args": [
					"-e",
					"knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
				],
				"env": {}
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "pdflatex x1",
				"tools": [
					"pdflatex"
				]
			},
			{
				"name": "xelatex x1",
				"tools": [
					"xelatex"
				]
			},
			{
				"name": "lualatex x1",
				"tools": [
					"lualatex"
				]
			},
			{
				"name": "lualatex x2",
				"tools": [
					"lualatex",
					"lualatex"
				]
			},
			{
				"name": "pdflatex x2",
				"tools": [
					"pdflatex"
				]
			},
			{
				"name": "Compile Rnw files (pdflatex x2)",
				"tools": [
					"rnw2tex",
					"pdflatex",
					"pdflatex"
				]
			},
			{
				"name": "Compile Rnw files (lualatex x2)",
				"tools": [
					"rnw2tex",
					"lualatex",
					"lualatex"
				]
			},
			{
				"name": "Compile Rnw files (xelatex x2)",
				"tools": [
					"rnw2tex",
					"xelatex",
					"xelatex"
				]
			},
		],
		"latex-workshop.latex.recipe.default": "lastUsed",
		"latex-workshop.linting.chktex.enabled": true,
		"latex-workshop.linting.chktex.exec.args": [
			"-wall",
			"-n22",
			"-n30",
			"-n46",
			"-n3",
			"-n21",
			"-n36",
			"-n17",
			"-n9"
		]
	}
}