{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.confirmDragAndDrop": false,
		"latex-workshop.latex.recipe.default": "lastUsed",
		"workbench.activityBar.visible": true,
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"editor.suggestSelection": "first",
		"editor.minimap.enabled": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.eol": "\n",
		"latex-workshop.chktex.enabled": true,
		"latex-workshop.chktex.args.active": [
			"-wall",
			"-n22",
			"-n30",
			"-q",
			"-n46",
			"-n3",
			"-n36",
			"-n21",
			"-n29"
		],
		"latex-workshop.view.pdf.viewer": "external",
		"latex-workshop.view.pdf.external.viewer.command": "zathura",
		"latex-workshop.view.pdf.external.viewer.args": [
			"--synctex-editor-command",
			"code --reuse-window -g \"%{input}:%{line}\"",
			"%PDF%"
		],
		"latex-workshop.view.pdf.external.synctex.command": "zathura",
		"latex-workshop.view.pdf.external.synctex.args": [
			"--synctex-forward=%LINE%:0:%TEX%",
			"%PDF%"
		],
		"spellright.language": [
			"en_CA"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext"
		],
	}
}
