{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.confirmDragAndDrop": false,
		"latex-workshop.latex.recipe.default": "lastUsed",
		"workbench.activityBar.visible": true,
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"editor.suggestSelection": "first",
		"editor.minimap.enabled": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.eol": "\n",
		"latex-workshop.chktex.enabled": true,
		"latex-workshop.chktex.args.active": [
			"-wall",
			"-n22",
			"-n30",
			"-q",
			"-n46",
			"-n3",
			"-n36",
			"-n21",
			"-n29"
		],
		"latex-workshop.view.pdf.external.viewer.command": "okular",
		"latex-workshop.view.pdf.external.viewer.args": [
			"--unique",
			"%PDF%"
		],
		"latex-workshop.view.pdf.viewer": "external",
		"latex-workshop.view.pdf.external.synctex.command": "okular",
		"latex-workshop.view.pdf.external.synctex.args": [
			"--unique",
			"%PDF%#src:%LINE%%TEX%"
		]
	}
}
