%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{614.9831557bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69414984)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_svg-tex.pdf}}%
    \put(-0.00002741,0.67219802){\color[rgb]{0.33333333,0.33333333,0.33333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Prevalence, new cases and deaths from HIV/AIDS, World, 1990 to 2017\end{tabular}}}}%
    \put(-0.00002741,0.64778272){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}To fit all three measures on the same visualization the total number of people living with HIV has been divided byten (i.e. in 2017 there were 37 million people living with HIV).\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_svg-tex.pdf}}%
    \put(0.09517276,0.04486374){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1990\end{tabular}}}}%
    \put(0.71776666,0.04486374){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2017\end{tabular}}}}%
    \put(0.21046617,0.04486374){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1995\end{tabular}}}}%
    \put(0.32571323,0.04486374){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0.44108225,0.04486374){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2005\end{tabular}}}}%
    \put(0.55632931,0.04486374){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2010\end{tabular}}}}%
    \put(0.08907259,0.07071812){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.08907259,0.14303719){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500,000\end{tabular}}}}%
    \put(0.08907259,0.21535623){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 million\end{tabular}}}}%
    \put(0.08907259,0.28767531){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.5 million\end{tabular}}}}%
    \put(0.08907259,0.35999435){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2 million\end{tabular}}}}%
    \put(0.08907259,0.43231341){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.5 million\end{tabular}}}}%
    \put(0.08907259,0.50463246){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3 million\end{tabular}}}}%
    \put(0.08907259,0.57695151){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.5 million\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_svg-tex.pdf}}%
    \put(0.72264484,0.5901226){\color[rgb]{0,0.51764706,0.49411765}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Number of people living with HIV(x10)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_svg-tex.pdf}}%
    \put(0.72264484,0.34664031){\color[rgb]{0.69411765,0.20784314,0.02745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}New infections of HIV/AIDS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_svg-tex.pdf}}%
    \put(0.72264484,0.20383155){\color[rgb]{0.23529412,0.30588235,0.4}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Deaths from HIV/AIDS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1_svg-tex.pdf}}%
    \put(-0.00002741,0.00208213){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Source: IHME, Global Burden of Disease\end{tabular}}}}%
    \put(0.95297914,0.00208213){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CC BY\end{tabular}}}}%
  \end{picture}%
\endgroup%
