\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Decoding Algorithm for Single-Error Correcting Codes}}{31}{algocf.1}% 
\contentsline {algocf}{\numberline {2}{\ignorespaces Syndrome Decoding Algorithm}}{34}{algocf.2}% 
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Decoding Algorithm for $ C_{24} $}}{37}{algocf.3}% 
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4}{\ignorespaces Error Trapping}}{49}{algocf.4}% 
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Decoding Algorithm for $ C_{15} $}}{62}{algocf.5}% 
\addvspace {10\p@ }
