{
	"Begin": {
		"prefix": ["beg"],
		"body": [
			"\\begin{$1}",
			"\t$0",
			"\\end{$1}"
		],
	  },
	"Dots": {
		"prefix": ["..."],
		"body": "\\ldots $0",
	},
	"Fraction": {
		"prefix": ["fr"],
		"body": ["\\frac{$1}{$2} $0"],
	},
	"Nice Fraction": {
		"prefix": ["nfr"],
		"body": ["\\nicefrac{$1}{$2} $0"],
	},
	"Transpose": {
		"prefix": ["tr"],
		"body": ["\\top $0"],
	},
	"Matrix": {
		"prefix": ["mat"],
		"body": [
			"\\begin{matrix}",
			"\t$1",
			"\\end{matrix}$0"
		],
	},
	"Displayed Math": {
		"prefix": ["dm"],
		"body": ["\\[ $1 \\]\n$0"],
	},
	"In-line Math": {
		"prefix": ["im"],
		"body": ["$ $1 $ $0"],
	},
	"Def": {
		"prefix": ["def"],
		"body": ["\\subsection{Definition ($1)}\n$0"],
	},
	"Thm": {
		"prefix": ["thm"],
		"body": ["\\subsection{Theorem ($1)}\n$0"],
	},
	"Bf": {
		"prefix": ["tbf"],
		"body": ["\\textbf{$1} $0"],
	},
	"Sum": {
		"prefix": ["sum"],
		"body": ["\\sum\\limits_{$1}^{$2} $0"],
	},
	"Limit": {
		"prefix": ["lim"],
		"body": ["\\lim\\limits_{{$1} \\to {$2}} $0"],
	},
	"Integral": {
		"prefix": ["dint"],
		"body": ["\\int\\limits_{$1}^{$2} $3 d{$4} $0"],
	},
	"Parenth.": {
		"prefix": ["("],
		"body": ["($1)$0"],
	},
	"Brackets": {
		"prefix": ["["],
		"body": ["[$1]$0"],
	},
	"Curly Braces.": {
		"prefix": ["{"],
		"body": ["{$1}$0"],
	},
	"Set": {
		"prefix": ["set"],
		"body": ["\\{$1\\\\}$0"],
	}
}