{
  "Begin": {
    "prefix": [
      "beg"
    ],
    "body": [
      "\\begin{$1}",
      "\t$0",
      "\\end{$1}"
    ]
  },
  "Fraction": {
    "prefix": [
      "fr"
    ],
    "body": [
      "\\frac{$1}{$2} $0"
    ]
  },
  "Nice Fraction": {
    "prefix": [
      "nfr"
    ],
    "body": [
      "\\sfr{$1}{$2} $0"
    ]
  },
  "Transpose": {
    "prefix": [
      "tr"
    ],
    "body": [
      "^\\top$0"
    ]
  },
  "Display Math": {
    "prefix": [
      "dm"
    ],
    "body": [
      "\\[ $1 \\]\n$0"
    ]
  },
  "In-line Math": {
    "prefix": [
      "im"
    ],
    "body": [
      "$ $1 $$0"
    ]
  },
  "Definition": {
    "prefix": [
      "def"
    ],
    "body": [
      "\\begin{defbox}",
      "\t\\begin{definition}",
      "\t\t$1",
      "\t\\end{definition}",
      "\\end{defbox}$0"
    ]
  },
  "Theorem": {
    "prefix": [
      "thm"
    ],
    "body": [
      "\\begin{thmbox}",
      "\t\\begin{theorem}",
      "\t\t$1",
      "\t\\end{theorem}",
      "\\end{thmbox}$0"
    ]
  },
  "Corollary": {
    "prefix": [
      "thm"
    ],
    "body": [
      "\\begin{thmbox}",
      "\t\\begin{corollary}",
      "\t\t$1",
      "\t\\end{corollary}",
      "\\end{thmbox}$0"
    ]
  },
  "Lemma": {
    "prefix": [
      "thm"
    ],
    "body": [
      "\\begin{thmbox}",
      "\t\\begin{lemma}",
      "\t\t$1",
      "\t\\end{lemma}",
      "\\end{thmbox}$0"
    ]
  },
  "Proposition": {
    "prefix": [
      "thm"
    ],
    "body": [
      "\\begin{thmbox}",
      "\t\\begin{prop}",
      "\t\t$1",
      "\t\\end{prop}",
      "\\end{thmbox}$0"
    ]
  },
  "Example": {
    "prefix": [
      "ex"
    ],
    "body": [
      "\\begin{exbox}",
      "\t\\begin{example}",
      "\t\t$1",
      "\t\\end{example}",
      "\\end{exbox}$0"
    ]
  },
  "Bold Text": {
    "prefix": [
      "tbf"
    ],
    "body": [
      "\\textbf{$1}$0"
    ]
  },
  "Underlined Text": {
    "prefix": [
      "ul"
    ],
    "body": [
      "\\underline{$1}$0"
    ]
  },
  "Emphasized Text": {
    "prefix": [
      "em"
    ],
    "body": [
      "\\emph{$1}$0"
    ]
  },
  "Bold Text (Definition)": {
    "prefix": [
      "tdef"
    ],
    "body": [
      "\\textbf{\\emph{$1}}$0"
    ]
  },
  "Sum": {
    "prefix": [
      "sum"
    ],
    "body": [
      "\\sum\\limits_{$1}^{$2} $0"
    ]
  },
  "Limit": {
    "prefix": [
      "lim"
    ],
    "body": [
      "\\lim\\limits_{{$1} \\to {$2}} $0"
    ]
  },
  "Integral": {
    "prefix": [
      "dint"
    ],
    "body": [
      "\\int\\limits_{$1}^{$2} $3 d{$4} $0"
    ]
  },
  "Bold Math": {
    "prefix": [
      "mbf"
    ],
    "body": [
      "\\bm{$1}$0"
    ]
  },
  "Zero Vector": {
    "prefix": [
      "zero"
    ],
    "body": [
      "\\bm{0}$0"
    ]
  },
  "Solution Vector (CO 250)": {
    "prefix": [
      "sol"
    ],
    "body": [
      "\\bm{\\bar{$1}}$0"
    ]
  },
  "Bold Real": {
    "prefix": [
      "real"
    ],
    "body": [
      "\\mathbb{R}"
    ]
  },
  "Column Vector": {
    "prefix": [
      "col"
    ],
    "body": [
      "\\mathbb{R}^{$1} $0"
    ]
  },
  "Distributed": {
    "prefix": [
      "follows"
    ],
    "body": [
      "\\thicksim $0"
    ]
  },
  "Code Snippet": {
    "prefix": [
      "code"
    ],
    "body": [
      "\\code{$1}$0"
    ]
  }
}
