{
  "Begin": {
    "prefix": [
      "beg"
    ],
    "body": [
      "\\begin{$1}",
      "\t$0",
      "\\end{$1}"
    ]
  },
  "Fraction": {
    "prefix": [
      "fr"
    ],
    "body": [
      "\\frac{$1}{$2} $0"
    ]
  },
  "Nice Fraction": {
    "prefix": [
      "nfr"
    ],
    "body": [
      "\\sfrac{$1}{$2} $0"
    ]
  },
  "Transpose": {
    "prefix": [
      "tr"
    ],
    "body": [
      "^\\top$0"
    ]
  },
  "Display Math": {
    "prefix": [
      "dm"
    ],
    "body": [
      "\\[ $1 \\]\n$0"
    ]
  },
  "In-line Math": {
    "prefix": [
      "im"
    ],
    "body": [
      "$ $1 $$0"
    ]
  },
  "Definition": {
    "prefix": [
      "def"
    ],
    "body": [
      "\\begin{Definition}{$1}{$2}",
      "\t$3",
      "\\end{Definition}"
    ]
  },
  "Theorem": {
    "prefix": [
      "thm"
    ],
    "body": [
      "\\begin{Theorem}{$1}{$2}",
      "\t$3",
      "\\end{Theorem}",
    ]
  },
  "Example": {
    "prefix": [
      "ex"
    ],
    "body": [
      "\\begin{Example}{$1}{$2}",
      "\t$3",
      "\\end{Example}",
    ]
  },
  "Remark": {
    "prefix": [
      "rem"
    ],
    "body": [
      "\\begin{Remark}{$1}{$2}",
      "\t$3",
      "\\end{Remark}",
    ]
  },
  "Exercise": {
    "prefix": [
      "exercise"
    ],
    "body": [
      "\\begin{Exercise}{$1}{$2}",
      "\t$3",
      "\\end{Exercise}",
    ]
  },
  "Proof": {
    "prefix": [
      "pf"
    ],
    "body": [
      "\\begin{Proof}{$1}{$2}",
      "\t$3",
      "\\end{Proof}",
    ]
  },
  "Bold Text": {
    "prefix": [
      "tbf"
    ],
    "body": [
      "\\textbf{$1}$0"
    ]
  },
  "Underlined Text": {
    "prefix": [
      "ul"
    ],
    "body": [
      "\\underline{$1}$0"
    ]
  },
  "Emphasized Text": {
    "prefix": [
      "em"
    ],
    "body": [
      "\\emph{$1}$0"
    ]
  },
  "Bold Text (Definition)": {
    "prefix": [
      "tdef"
    ],
    "body": [
      "\\textbf{\\emph{$1}}$0"
    ]
  },
  "Sum": {
    "prefix": [
      "sum"
    ],
    "body": [
      "\\sum_{$1}^{$2} $0"
    ]
  },
  "Limit": {
    "prefix": [
      "lim"
    ],
    "body": [
      "\\lim\\limits_{{$1} \\to {$2}} $0"
    ]
  },
  "Integral": {
    "prefix": [
      "dintlim"
    ],
    "body": [
      "\\int_{$1}^{$2} $3\\, d{$4} $0"
    ]
  },
  "Integral no limit": {
    "prefix": [
      "dint"
    ],
    "body": [
      "\\int $3\\, d{$4} $0"
    ]
  },
  "Bold Math": {
    "prefix": [
      "mbf"
    ],
    "body": [
      "\\bm{$1}$0"
    ]
  },
  "Zero Vector": {
    "prefix": [
      "zero"
    ],
    "body": [
      "\\bm{0}$0"
    ]
  },
  "Solution": {
    "prefix": [
      "sol"
    ],
    "body": [
      "\\textbf{Solution.}"
    ]
  },
  "Bold Real": {
    "prefix": [
      "real"
    ],
    "body": [
      "\\mathbb{R}"
    ]
  },
  "Column Vector": {
    "prefix": [
      "col"
    ],
    "body": [
      "\\mathbb{R}^{$1} $0"
    ]
  },
  "Distributed": {
    "prefix": [
      "follows"
    ],
    "body": [
      "\\sim $0"
    ]
  },
  "Display Style": {
    "prefix": [
      "ds"
    ],
    "body": [
      "\\displaystyle $0"
    ]
  },
  "Code Snippet": {
    "prefix": [
      "code"
    ],
    "body": [
      "\\code{$1}$0"
    ]
  },
}
