{
	"Begin": {
		"prefix": [
			"beg"
		],
		"body": [
			"\\begin{$1}",
			"\t$0",
			"\\end{$1}"
		]
	},
	"Fraction": {
		"prefix": [
			"fr"
		],
		"body": [
			"\\frac{$1}{$2}$0"
		]
	},
	"Display Math": {
		"prefix": [
			"dm"
		],
		"body": [
			"\\[ $1 \\]\n$0"
		]
	},
	"In-line Math": {
		"prefix": [
			"im"
		],
		"body": [
			"$ $1 $$0"
		]
	},
	"Regular": {
		"prefix": [
			"reg"
		],
		"body": [
			"\\begin{Regular}",
			"\t$1",
			"\\end{Regular}"
		]
	},
	"Definition": {
		"prefix": [
			"def"
		],
		"body": [
			"\\begin{Regular}",
			"\t\\textbf{Definition}: $1",
			"\\end{Regular}"
		]
	},
	"Result": {
		"prefix": [
			"res"
		],
		"body": [
			"\\begin{Result}",
			"\t$1",
			"\\end{Result}",
		]
	},
	"Example": {
		"prefix": [
			"ex"
		],
		"body": [
			"\\begin{Example}",
			"\t$2",
			"\\end{Example}",
		]
	},
	"Bold Text": {
		"prefix": [
			"bf"
		],
		"body": [
			"\\textbf{$1}$0"
		]
	},
	"Underlined Text": {
		"prefix": [
			"ul"
		],
		"body": [
			"\\underline{$1}$0"
		]
	},
	"Italicized Text": {
		"prefix": [
			"it"
		],
		"body": [
			"\\textit{$1}$0"
		]
	},
	"Sum": {
		"prefix": [
			"sum"
		],
		"body": [
			"\\sum_{$1}^{$2} $0"
		]
	},
	"Limit": {
		"prefix": [
			"lim"
		],
		"body": [
			"\\lim\\limits_{{$1} \\to {$2}} $0"
		]
	},
	"Integral": {
		"prefix": [
			"dintlim"
		],
		"body": [
			"\\int_{$1}^{$2}$3\\odif{$4} $0"
		]
	},
	"Integral no limit": {
		"prefix": [
			"dint"
		],
		"body": [
			"\\int $3\\odif{$4} $0"
		]
	},
	"Solution": {
		"prefix": [
			"sol"
		],
		"body": [
			"\\textbf{Solution.}"
		]
	},
	"Vector": {
		"prefix": [
			"vec"
		],
		"body": [
			"\\Vector{$1}$0"
		]
	},
	"Matrix": {
		"prefix": [
			"mat"
		],
		"body": [
			"\\Matrix{$1}$0"
		]
	},
	"Distributed": {
		"prefix": [
			"follows"
		],
		"body": [
			"\\sim $0"
		]
	},
	"Display Style": {
		"prefix": [
			"ds"
		],
		"body": [
			"\\displaystyle $0"
		]
	}
}
